{
  "name": "tuesday",
  "version": "1.0.0",
  "description": "A work-in-progress, self-hosted, local-first RSS reader and read-it-later application.",
  "scripts": {
    "build": "run-s scripts:build css:build",
    "watch": "run-p scripts:watch css:watch",
    "scripts:build": "esbuild web/client/index.js --bundle --sourcemap --minify --outfile=assets/app.js",
    "scripts:watch": "esbuild web/client/index.js --bundle --sourcemap --watch --outfile=assets/app.js",
    "css:build": "tailwindcss build -o assets/tailwind.css --minify",
    "css:watch": "tailwindcss build -o assets/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "esbuild": "0.21.3",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.3"
  }
}
